# alexa-locale

./: .gitignore  .project  .serverless.template  dependency-reduced-pom.xml  interaction-model.json  pom.xml  readme.md  sam.yaml  serverless.yaml  template-local.yaml
sam/: help-intent-event-fr.json  help-intent-event.json  launch-intent-event.json  sam-commands.sh
src/main/java/kjd/alexa/locale/: AlexaLocaleStreamHandler.java  LocaleStreamHandler.java
src/main/java/kjd/alexa/locale/annotation/: LocaleResourceBase.java  ResourceBase.java
src/main/java/kjd/alexa/locale/handler/: CancelOrStopRequestHandler.java  HelpRequestHandler.java  LaunchRequestHandler.java  LocaledExceptionHandler.java  LocaledHandler.java  LocaledRequestHandler.java
src/main/java/kjd/alexa/locale/handler/exceptions/: NoSuitableRequestExceptionHandler.java  UnhandledSkillExceptionHandler.java
src/main/java/kjd/alexa/locale/handler/intents/: CancelOrStopRequestHandler.java  HelpRequestHandler.java  LaunchRequestHandler.java
src/main/java/kjd/alexa/locale/samples/: CancelOrStopRequestHandler.java  HelpRequestHandler.java  LaunchRequestHandler.java
src/main/java/kjd/alexa/util/: JsonUtils.java
src/main/resources/: debug4j.properties  log4j.properties
src/main/resources/kjd/alexa/locale/handler/: CancelOrStopRequestHandler_fr.properties  HelpRequestHandler.properties
src/main/resources/kjd/alexa/locale/handler/exceptions/: UnhandledSkillExceptionHandler.properties  UnhandledSkillExceptionHandler_fr.properties
src/main/resources/kjd/alexa/locale/handler/intents/: CancelOrStopRequestHandler.properties  CancelOrStopRequestHandler_fr.properties  HelpRequestHandler.properties  HelpRequestHandler_fr.properties  LaunchRequestHandler.properties  LaunchRequestHandler_fr.properties
src/main/resources/kjd/alexa/locale/samples/: CancelOrStopRequestHandler.properties  HelpRequestHandler_fr.properties  LaunchRequestHandler_fr.properties
src/test/java/kjd/alexa/locale/: AlexaLocaleStreamHandlerTest.java  JsonUtils.java  LocaleStreamHandlerTest.java
src/test/java/kjd/alexa/locale/annotation/: BundleExistsRequestHandler.java  BundleNotExistsRequestHandler.java
src/test/java/kjd/alexa/locale/handler/: BundleExistsRequestHandler.java  BundleNotExistsRequestHandler.java  CancelOrStopRequestHandlerTest.java  HelpRequestHandlerTest.java  LaunchRequestHandlerTest.java  LocaledRequestHandlerTest.java
src/test/java/kjd/alexa/locale/handler/exceptions/: UnhandledSkillExceptionHandlerTest.java
src/test/java/kjd/alexa/util/: HandlerUtilities.java
src/test/java/samples/: CancelOrStopRequestHandlerTest.java  HelpRequestHandlerTest.java  LaunchRequestHandlerTest.java
src/test/resources/environment/: localed-handler-env.json
src/test/resources/events/: LaunchRequestEnvelope.json  LaunchRequestEnvelope_fr-CA.json
src/test/resources/kjd/alexa/locale/handler/: annotated.properties
src/test/resources/messages/: annotated_fr.properties
