# Override the default log4j.properties by setting System environment variable log4j.configuration
# -Dlog4j.configuration=<config-file>

log4j.rootLogger=WARN, C1

# Appender C1 - Console 1
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Appender L1 - Lambda 1
# Currently getting error stating LambdaAppender is assignable to Appender (no sense)
#log4j.appender.L1=com.amazonaws.services.lambda.runtime.log4j2.LambdaAppender
#log4j.appender.L1.layout=org.apache.log4j.PatternLayout
#log4j.appender.L1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{AWSRequestId} %-5p %c{1}:%L - %m%n
